import java.util.Scanner;
class Main {
  public static void main(String[] args) {
    int total;  // 총 시간 (초) 
    int days = 0, hours = 0, minutes = 0, seconds = 0; // 일,시간,분,초  
    
    Scanner scan = new Scanner(System.in); 
    total = scan.nextInt(); 
    
    // 여기에 코드를 입력하세요. 
    seconds = total % 60;
    total /= 60;
    minutes = total % 60;
    total /= 60;
    hours = total % 24;
    days = total / 24;
    
    System.out.println("Total(seconds):");
    System.out.println(days + "Days" + hours + " Hours" + minutes + " Minutes" + seconds + " Seconds");
  }
}
